//
//  Cat+CoreDataProperties.swift
//  edurekamodule9c
//
//  Created by Jay on 02/03/18.
//  Copyright © 2018 the chalakas. All rights reserved.
//
//

import Foundation
import CoreData

//we are essentially extended the Cat class from the other file Cat+CoreDataClass.Swift
//of course this and the above file were autogenerated.

extension Cat
{

    @nonobjc public class func fetchRequest() -> NSFetchRequest<Cat>
    {
        return NSFetchRequest<Cat>(entityName: "Cat")
    }

    @NSManaged public var color: String?
    @NSManaged public var age: Int32

}
